{
    "extends": "./tsconfig.json",
    "include": ["www/library/*"],
    "compilerOptions": {
        // Generate d.ts files
        "declaration": true,
        // Types should go into this directory.
        // Removing this would place the .d.ts files
        // next to the .js files
        "outDir": "./dist/"
    }
}
